<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-ExtraLight.ttf">
            <string>Karla-ExtraLight</string>
        </array>
        <array key="Karla-ExtraLightItalic.ttf">
            <string>Karla-ExtraLightItalic</string>
        </array>
        <array key="Karla-LightItalic.ttf">
            <string>Karla-LightItalic</string>
        </array>
        <array key="Karla-SemiBold.ttf">
            <string>Karla-SemiBold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="codepath_prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-kS-Nct">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-5R-2SX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University of California, Santa Cruz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-v9-fU1">
                                                <rect key="frame" x="13" y="100" width="278" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Karla-ExtraLightItalic" family="Karla" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-3t-KYU">
                                                <rect key="frame" x="13" y="149" width="174" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Karla-ExtraLight" family="Karla" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reva Mahto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-la-nzW">
                                                <rect key="frame" x="13" y="55" width="151" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n7" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-Eh-Xmx">
                                                <rect key="frame" x="0.0" y="1306" width="393" height="171"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tptea" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-jy-g0g">
                                                <rect key="frame" x="0.0" y="352" width="393" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bobaguys" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-up-jBf">
                                                <rect key="frame" x="3" y="1778" width="390" height="213"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-oR-LvG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <fontDescription key="fontDescription" name="Karla-Italic_Bold-Italic" family="Karla" pointSize="20"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="BLOG BOBA" id="tbm-uS-eVp"/>
                                                </items>
                                            </navigationBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luckytea" translatesAutoresizingMaskIntoConstraints="NO" id="omp-hF-pge">
                                                <rect key="frame" x="0.0" y="812" width="393" height="194"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <colorWell contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-at-QJP">
                                                <rect key="frame" x="313" y="96" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </colorWell>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lucky Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-kO-Wux">
                                                <rect key="frame" x="61" y="762" width="265" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N7 Draft Tea &amp; Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b04-Eh-cPW">
                                                <rect key="frame" x="37" y="1260" width="314" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Karla-SemiBold" family="Karla" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-sV-ZSl">
                                                <rect key="frame" x="24" y="1014" width="347" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                                <string key="text">Lucky Tea has a really cute design with drinks that can be served in glass bottles. Both their fruit and milk teas taste great. My go to is Rose MT with boba. 🧋</string>
                                                <fontDescription key="fontDescription" name="Karla-LightItalic" family="Karla" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-kl-fAH">
                                                <rect key="frame" x="26" y="1493" width="342" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                                <string key="text">Though N7 is expensive, their 'draft' tea concept (consistency of nitro draft beer) gives a smooth feel to even crispy fruit drinks. I recommend mango green tea but no drink from their menu goes wrong. Their Rose MT has real rose petals.🌹</string>
                                                <fontDescription key="fontDescription" name="Karla-LightItalic" family="Karla" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Pr-Fps">
                                                <rect key="frame" x="27" y="1999" width="336" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                                <string key="text">Boba Guys is my least favorite of all boba stores. Their boba isn't special and the tea flavors are weak/ watered down. Somehow, it is expensive. The stores are cute but personally, I would save that money for a better boba drink.💵</string>
                                                <fontDescription key="fontDescription" name="Karla-LightItalic" family="Karla" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TP Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-Ky-fvf">
                                                <rect key="frame" x="61" y="314" width="265" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boba Guys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-Iq-tpy">
                                                <rect key="frame" x="62" y="1719" width="265" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Karla-Regular_Bold" family="Karla" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-uj-Fko">
                                                <rect key="frame" x="84" y="234" width="221" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Generate Rand Color!">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.86645783099931539" green="0.73202375175283296" blue="0.53974899356550399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Karla-Italic_SemiBold-Italic" family="Karla" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfQ-qr-WbE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-CI-Md3">
                                                <rect key="frame" x="25" y="507" width="342" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                                <string key="text">Taiwanese Professional Tea has some really good quality drinks. The ratio of tea strength to creaminess is perfect no matter the sweetness you choose. Their boba is mid. Try out their Black MT and Green MT!</string>
                                                <fontDescription key="fontDescription" name="Karla-LightItalic" family="Karla" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fnf-5R-2SX" secondAttribute="trailing" id="CJE-e0-YUf"/>
                                    <constraint firstAttribute="bottom" secondItem="fnf-5R-2SX" secondAttribute="bottom" id="ctE-oc-l7p"/>
                                    <constraint firstItem="fnf-5R-2SX" firstAttribute="top" secondItem="dKA-kS-Nct" secondAttribute="top" id="gZQ-GI-MG4"/>
                                    <constraint firstItem="fnf-5R-2SX" firstAttribute="leading" secondItem="dKA-kS-Nct" secondAttribute="leading" id="lsn-0x-mjO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dKA-kS-Nct" secondAttribute="bottom" id="KLI-Vq-9hW"/>
                            <constraint firstItem="fnf-5R-2SX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2.58216" id="Pkp-PF-Nz0"/>
                            <constraint firstItem="dKA-kS-Nct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYJ-PK-Ht3"/>
                            <constraint firstItem="dKA-kS-Nct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaK-rj-05U"/>
                            <constraint firstItem="dKA-kS-Nct" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h80-lf-IuR"/>
                            <constraint firstItem="fnf-5R-2SX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oRF-il-2iF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="bgLabel" destination="JiJ-Pr-Fps" id="kis-4a-gkQ"/>
                        <outlet property="colorWell" destination="gEP-at-QJP" id="oJx-C3-fQQ"/>
                        <outlet property="label1" destination="uks-la-nzW" id="wiu-g4-2iX"/>
                        <outlet property="label2" destination="u4O-3t-KYU" id="tSf-uM-eJM"/>
                        <outlet property="label3" destination="1CS-v9-fU1" id="Txb-hx-Nf6"/>
                        <outlet property="luckyTLabel" destination="Qpp-sV-ZSl" id="1Ph-gl-gAI"/>
                        <outlet property="n7Label" destination="Ru6-kl-fAH" id="bkW-Iq-1sk"/>
                        <outlet property="tptLabel" destination="yG6-CI-Md3" id="13A-36-VkN"/>
                        <outlet property="view1" destination="8bC-Xf-vdC" id="TnD-iT-6ER"/>
                        <outlet property="view2" destination="fnf-5R-2SX" id="b82-Ex-g4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobaguys" width="512" height="240"/>
        <image name="luckytea" width="1200" height="800"/>
        <image name="n7" width="1176" height="672"/>
        <image name="tptea" width="600" height="400"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
